{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesApiConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=NotesDB;Trusted_Connection=true"
  }
}
